* THIS FILE IS HARDWARE EQUATES FOR THE BOARD
* $FFFA00 ADDRESSES
* THESE ARE 68332 INTERNAL REGISTERS THAT SETUP THE HARDWARE
SIMCR	EQU	$FFFA00
SIMTR	EQU	$FFFA02
SYNCR	EQU	$FFFA04
RSR	EQU	$FFFA07
SIMTRE	EQU	$FFFA08
PORTE0	EQU	$FFFA11
PORTE1	EQU	$FFFA13
DDRE	EQU	$FFFA15
PEPAR	EQU	$FFFA17
PORTF0	EQU	$FFFA19
PORTF1	EQU	$FFFA1B
DDRF	EQU	$FFFA1D
PFPAR	EQU	$FFFA1F
SYPCR	EQU	$FFFA21
PICR	EQU	$FFFA22
PITR	EQU	$FFFA24
SWSR	EQU	$FFFA27
TSTMSRA	EQU	$FFFA30
TSTMSRB	EQU	$FFFA32
TSTSC	EQU	$FFFA34
TSTRC	EQU	$FFFA36
CREG	EQU	$FFFA38
DREG	EQU	$FFFA3A
PORTC	EQU	$FFFA41
CSPAR0	EQU	$FFFA44
CSPAR1	EQU	$FFFA46
CSBARBT	EQU	$FFFA48
CSORBT	EQU	$FFFA4A
CSBAR0	EQU	$FFFA4C
CSOR0	EQU	$FFFA4E
CSBAR1	EQU	$FFFA50
CSOR1	EQU	$FFFA52
CSBAR2	EQU	$FFFA54
CSOR2	EQU	$FFFA56
CSBAR3	EQU	$FFFA58
CSOR3	EQU	$FFFA5A
CSBAR4	EQU	$FFFA5C
CSOR4	EQU	$FFFA5E
CSBAR5	EQU	$FFFA60
CSOR5	EQU	$FFFA62
CSBAR6	EQU	$FFFA64
CSOR6	EQU	$FFFA66
CSBAR7	EQU	$FFFA68
CSOR7	EQU	$FFFA6A
CSBAR8	EQU	$FFFA6C
CSOR8	EQU	$FFFA6E
CSBAR9	EQU	$FFFA70
CSOR9	EQU	$FFFA72
CSBAR10	EQU	$FFFA74
CSOR10	EQU	$FFFA76


* $FFFB00 ADDRESSES
* THESE HAVE TO DO WITH TPURAM
TRAMBAR	EQU	$FFFB04

* $FFFC00 ADDRESSES
* THESE HAVE TO DO WITH THE QUEUED SERIAL MODULE
QSMCR	EQU	$FFFC00
QTEST	EQU	$FFFC02
QILR	EQU	$FFFC04
QIVR	EQU	$FFFC05
SCCR0	EQU	$FFFC08
SCCR1	EQU	$FFFC0A
SCSR	EQU	$FFFC0C
SCDR	EQU	$FFFC0E
PORTQS	EQU	$FFFC15
PQSPAR	EQU	$FFFC16
DDRQS	EQU	$FFFC17
SPCR0	EQU	$FFFC18
SPCR1	EQU	$FFFC1A
SPCR2	EQU	$FFFC1C
SPCR3	EQU	$FFFC1E
SPSR	EQU	$FFFC1F

* $FFFE00 ADDRESSES
* TPU REGISTERS
TPUMCR	EQU	$FFFE00
TCR	EQU	$FFFE02
DSCR	EQU	$FFFE04
DSSR	EQU	$FFFE06
TICR	EQU	$FFFE08
CIER	EQU	$FFFE0A
CFSR0	EQU	$FFFE0C
CFSR1	EQU	$FFFE0E
CFSR2	EQU	$FFFE10
CFSR3	EQU	$FFFE12
HSQR0	EQU	$FFFE14
HSQR1	EQU	$FFFE16
HSRR0	EQU	$FFFE18
HSRR1	EQU	$FFFE1A
CPR0	EQU	$FFFE1C
CPR1	EQU	$FFFE1E
CISR	EQU	$FFFE20
LR	EQU	$FFFE22
SGLR	EQU	$FFFE24
DCNR	EQU	$FFFE26
